<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Grade Horária</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="base-vue/estilos/tema-claro.css" rel="stylesheet">
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/vue-router/dist/vue-router.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="base-vue/scripts/api.js"></script>
    <script src="base-vue/utils/xls-utils.js"></script>
    <script src="base-vue/utils/objeto-utils.js"></script>

    <script src="utils/constantes.js"></script>
    <script src="utils/data-utils.js"></script>
    <script src="utils/data-utils.js"></script>
    <script src="utils/host-utils.js"></script>
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
</body>

<script src="base-vue/utils/vue-utils.js"></script>
<script src="base-vue/utils/erro-utils.js"></script>
<script src="base-vue/utils/cache-estado-pagina-utils.js"></script>

<!-- Componentes -->
<script src="base-vue/components/titulo.js"></script>
<script src="base-vue/components/inputs.js"></script>
<script src="base-vue/components/grid.js"></script>
<script src="base-vue/components/nav.js"></script>
<script src="base-vue/components/alert.js"></script>
<script src="base-vue/components/buttons.js"></script>
<script src="base-vue/components/multi-select.js"></script>
<script src="base-vue/components/auto-complete.js"></script>
<script src="components/modal-selecionar-restricoes.js"></script>
<script src="components/modal-importar-grade-horaria.js"></script>
<!-- Componentes -->

<!-- Views -->
<script src="views/home.js"></script>
<script src="views/turma.js"></script>
<script src="views/professor.js"></script>
<script src="views/disciplina.js"></script>
<script src="views/gradeHoraria.js"></script>
<!-- Views -->

<script src="config/router.js"></script>
</html>