<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inserir Disciplinas CPCX</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="base-vue/scripts/api.js"></script>
    <script src="utils/host-utils.js"></script>
</head>
<body>

<script>
    async function inicializar() {
        buscarListagem("resources/db.json")
            .then(response => pocessarDisciplinas(response.data.estrutura));
    }

    inicializar();

    function pocessarDisciplinas(dados) {
        dados.forEach(item => inserirDisciplina(item.disciplina));
    }

    async function inserirDisciplina(disciplina) {

        let disciplinaDTO = {
            codigo: disciplina.codigo,
            nome: disciplina.nome,
            cargaHoraria: disciplina.carga_horaria
        };

        salvarRegistro(URL_API + '/disciplina', disciplinaDTO);
    }

</script>
</body>
</html>