<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inserir Professores CPCX</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="base-vue/scripts/api.js"></script>
    <script src="utils/host-utils.js"></script>
</head>
<body>

<script>
    async function inicializar() {
        await definirUrlApi();
        buscarListagem('resources/professores.json')
            .then(response => processarProfessores(response.data.professores));
    }

    function processarProfessores(dados) {
        dados.forEach(professor => inserirProfessor(professor));
    }

    function inserirProfessor(professor) {
        let professorDTO = {
            nome: professor.nome,
            codigo: professor.codigo
        };

        salvarRegistro(URL_API + '/professor', professorDTO);
    }
</script>
</body>
</html>